[gd_scene load_steps=24 format=3 uid="uid://dwnkqepxve7i4"]

[ext_resource type="Script" uid="uid://by2oos010218o" path="res://Scenes/GameLevel.gd" id="1_l7k4w"]
[ext_resource type="Texture2D" uid="uid://dbwjpypyey14q" path="res://Environment/kloppenheim_02_puresky_4k.hdr" id="1_ypydr"]
[ext_resource type="PackedScene" uid="uid://dubvv2bhgd11j" path="res://Objects/Decorations/Flag/flag.tscn" id="3_6lune"]
[ext_resource type="PackedScene" uid="uid://cjjlnh3ncjsxk" path="res://Objects/Platforms/grass_platform.tscn" id="4_b5cse"]
[ext_resource type="PackedScene" uid="uid://hsku086edqm0" path="res://Objects/Platforms/island_big.tscn" id="5_onfvh"]
[ext_resource type="PackedScene" uid="uid://xlaoxthl2o5" path="res://Objects/Platforms/island_small.tscn" id="6_wnyn7"]
[ext_resource type="PackedScene" uid="uid://b5cg3c1hkuh58" path="res://Objects/Decorations/Rocks/large_rock.tscn" id="7_l7k4w"]
[ext_resource type="PackedScene" uid="uid://cb264hsgrtr7n" path="res://Objects/Decorations/Rocks/small_rock.tscn" id="8_ca1cr"]
[ext_resource type="PackedScene" uid="uid://cg3knxt1lus8m" path="res://Objects/Platforms/stone_platform.tscn" id="9_n87qm"]
[ext_resource type="PackedScene" uid="uid://db53gskxca1tq" path="res://Objects/Decorations/Torch/Torch.tscn" id="10_6lune"]
[ext_resource type="PackedScene" uid="uid://b04ntnctx4icj" path="res://Objects/Decorations/Trees/tree.tscn" id="10_r1xip"]
[ext_resource type="PackedScene" uid="uid://i1u0n8kq817" path="res://Objects/Player/Player.tscn" id="11_gpsbu"]
[ext_resource type="PackedScene" uid="uid://bfmx25s0lcsmo" path="res://Objects/Decorations/Pumpkins/Pumpkin1.tscn" id="12_uadih"]
[ext_resource type="PackedScene" uid="uid://c5qarbg8tj5qt" path="res://Objects/Decorations/Pumpkins/PumpkinBoss.tscn" id="12_wnyn7"]
[ext_resource type="AudioStream" uid="uid://bws5s6aov560y" path="res://Music/Chased/Horror Vol5 Chased Intensity 1.ogg" id="13_onfvh"]
[ext_resource type="AudioStream" uid="uid://c5uvditpntd6r" path="res://Music/Chased/Horror Vol5 Chased Intensity 2.ogg" id="14_wnyn7"]
[ext_resource type="AudioStream" uid="uid://dmsbn2dnqvtgp" path="res://Music/Chased/Horror Vol5 Chased Main.ogg" id="15_l7k4w"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rnkuw"]
panorama = ExtResource("1_ypydr")
energy_multiplier = 0.01

[sub_resource type="Sky" id="Sky_6eo5e"]
sky_material = SubResource("PanoramaSkyMaterial_rnkuw")

[sub_resource type="Environment" id="Environment_aees8"]
background_mode = 2
background_energy_multiplier = 1.66
sky = SubResource("Sky_6eo5e")
ambient_light_source = 3
ambient_light_sky_contribution = 0.2
tonemap_mode = 3
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lune"]
albedo_color = Color(0.47402096, 0.614148, 0.1296227, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_b5cse"]
material = SubResource("StandardMaterial3D_6lune")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_ca1cr"]
clip_count = 3
clip_0/name = &"Horror Vol 5 Chased Intensity 1"
clip_0/stream = ExtResource("13_onfvh")
clip_0/auto_advance = 0
clip_1/name = &"Horror Vol 5 Chased Intensity 2"
clip_1/stream = ExtResource("14_wnyn7")
clip_1/auto_advance = 0
clip_2/name = &"Horror Vol 5 Chased Main"
clip_2/stream = ExtResource("15_l7k4w")
clip_2/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(-1, 0): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(-1, 1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(-1, 2): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(0, 0): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(1, 0): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(2, 0): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
}
}

[node name="PlatformScene" type="Node3D"]
script = ExtResource("1_l7k4w")

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_aees8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.937355, 0.3017023, -0.17418784, 0, 0.49999997, 0.86602545, 0.34837574, -0.8117733, 0.46867743, 0, 0, 0)
light_color = Color(0.20566681, 0.58322877, 0.5066149, 1)
light_energy = 0.05
shadow_enabled = true
shadow_blur = 2.127

[node name="Ground" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, -30.210125, 0)
mesh = SubResource("PlaneMesh_b5cse")

[node name="Decorations" type="Node" parent="Environment"]

[node name="Flag" parent="Environment/Decorations" instance=ExtResource("3_6lune")]
transform = Transform3D(-1.2991921, 0, 1.5986556, 0, 2.06, 0, -1.5986556, 0, -1.2991921, -10.566081, 1.9194944, 6.997355)

[node name="Grass Platform" parent="Environment/Decorations" instance=ExtResource("4_b5cse")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -2.2291267, -0.7986467, 6.113201)

[node name="IslandBig" parent="Environment/Decorations" instance=ExtResource("5_onfvh")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -7.1160283, -11.959971, 11.23839)

[node name="IslandBig2" parent="Environment/Decorations" instance=ExtResource("5_onfvh")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -7.1160283, -69.89099, 11.23839)

[node name="IslandSmall" parent="Environment/Decorations" instance=ExtResource("6_wnyn7")]
transform = Transform3D(11, 0, 0, 0, 11, 0, 0, 0, 11, -0.9065316, -7.3823223, 11.763354)

[node name="LargeRock" parent="Environment/Decorations" instance=ExtResource("7_l7k4w")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.148863, -0.022315465, -3.9105644)

[node name="Small Rock" parent="Environment/Decorations" instance=ExtResource("8_ca1cr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.4391923, -0.023053465, 1.1125054)

[node name="Stone Platform" parent="Environment/Decorations" instance=ExtResource("9_n87qm")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6.2605176, 0.008514535, -3.9224415)

[node name="Tree" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(9.994804, -0.32230645, 0, 0.32230645, 9.994804, 0, 0, 0, 10, 2.633975, -0.028565466, -4.5587826)

[node name="Tree20" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(10.788792, 0, 7.933566, 0, 13.391769, 0, -7.933566, 0, 10.788792, -8.170913, -0.028565466, -4.5587826)

[node name="Tree23" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(9.744119, -5.748845, 7.165363, 4.631433, 12.095051, 3.4057364, -7.933566, 0, 10.788792, -32.925747, -0.52234286, 18.011843)

[node name="Tree22" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(10.788792, 0, 7.933566, 0, 13.391769, 0, -7.933566, 0, 10.788792, -27.665462, -0.028565466, 0.6672363)

[node name="Tree2" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(6.3860674, 0, -7.6953325, 0, 10, 0, 7.6953325, 0, 6.3860674, -12.280125, 1.570507, 13.157901)

[node name="Tree3" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(7.893852, 0, -7.3256702, 0, 10.769324, 0, 7.3256702, 0, 7.893852, 13.024698, -0.028565466, 1.3663034)

[node name="Tree21" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(7.893852, 0, -7.3256702, 0, 10.769324, 0, 7.3256702, 0, 7.893852, 5.905032, -0.026907027, 21.401203)

[node name="Tree4" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, 31.896194, -29.67161, 1.3663034)

[node name="Tree5" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, 31.896194, -29.67161, -34.560253)

[node name="Tree6" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, 67.48607, -29.67161, -34.560253)

[node name="Tree7" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, 67.48607, -29.67161, -82.38803)

[node name="Tree8" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, -44.89199, -29.67161, -82.38803)

[node name="Tree9" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, -44.89199, -29.67161, -52.487717)

[node name="Tree10" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, -63.579647, -29.67161, -37.101173)

[node name="Tree11" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, -81.384766, -29.67161, -10.022011)

[node name="Tree12" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, -74.6893, -29.67161, 38.931473)

[node name="Tree13" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, -48.51071, -29.67161, 52.214554)

[node name="Tree14" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, -48.51071, -29.67161, 52.214554)

[node name="Tree15" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, -88.51071, -29.67161, 52.214554)

[node name="Tree16" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, -83.347015, -29.67161, 71.50246)

[node name="Tree17" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, 60.06668, -29.67161, 71.50246)

[node name="Tree18" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, 60.06668, -29.67161, 90.58511)

[node name="Tree19" parent="Environment/Decorations" instance=ExtResource("10_r1xip")]
transform = Transform3D(8.329792, 0, -5.533043, 0, 10, 0, 5.533043, 0, 8.329792, 10.603165, -29.67161, 90.58511)

[node name="Torch" parent="Environment/Decorations" instance=ExtResource("10_6lune")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.599998, 0.13397801, 35.308754)

[node name="Torch2" parent="Environment/Decorations" instance=ExtResource("10_6lune")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.36773, 0.13397801, -13.049538)

[node name="Torch3" parent="Environment/Decorations" instance=ExtResource("10_6lune")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.263191, 0.13397801, -13.049538)

[node name="Torch6" parent="Environment/Decorations" instance=ExtResource("10_6lune")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7366104, 1.9465303, 16.00127)

[node name="Torch4" parent="Environment/Decorations" instance=ExtResource("10_6lune")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.755318, 0.13397801, 12.6620865)

[node name="Torch5" parent="Environment/Decorations" instance=ExtResource("10_6lune")]
transform = Transform3D(0.9063373, 0, -0.42255497, 0, 1, 0, 0.42255497, 0, 0.9063373, 11.2198715, 0.13397801, 37.181786)

[node name="Player" parent="." instance=ExtResource("11_gpsbu")]
transform = Transform3D(-0.91082066, 0, 0.4128025, 0, 1, 0, -0.4128025, 0, -0.91082066, -3.6819446, 2.233221, 12.435833)

[node name="Baddies" type="Node" parent="."]

[node name="PumpkinBoss" parent="Baddies" instance=ExtResource("12_wnyn7")]
transform = Transform3D(-0.5035219, -1.6298145e-07, -49.997463, -20.731228, 45.49915, 0.20878302, 45.496838, 20.73228, -0.45819646, -2.7639694, 32.247017, -64.55223)

[node name="Pumpkin1" parent="Baddies" instance=ExtResource("12_uadih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7660255, 0.16571629, 1.4507158)
show_debug = false

[node name="Pumpkin2" parent="Baddies" instance=ExtResource("12_uadih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7660255, 2.0362537, 10.18315)

[node name="Sounds" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Sounds"]
stream = SubResource("AudioStreamInteractive_ca1cr")
volume_db = -18.214
autoplay = true
bus = &"Music"
